<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Load Page.....</title>
</head>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

body{
    background-size: 100%;
    background-image: url('../image/videoBlock.png');
    background-attachment: fixed;
}

#text{
    text-shadow: 2px 10px 15px #000000;
    margin-top: 300px;
    font-style: italic;
    position: absolute;
    font-size: 300px;
    color: white;
    font-family: 'Raleway', sans-serif;
    /* left: 640px; */
    animation: text 2s;
    opacity: 0;
}
    @keyframes text {
        0%   {left: 640px; opacity: 10;}
        25%  {left: px;}
        50%  {left: px;}
        75%  {left: px;opacity: 0;}
        100% {left: 0px;}
    }
</style>
<link rel="stylesheet" href="./animate/signin.css">
<body onload="timee()">
    <div id="boxBox">
        <Span id="text">PointToMoney</Span>
    </div>
</body>
<script>
function timee() {
    myVar = setTimeout(animate, 1500);
}
    function animate() {
        window.location = '../more_page/PTMoney.html';
    }
</script>
</html>